@import url('https://fonts.googleapis.com/css2?family=Sofia&display=swap');

html {
  scroll-behavior: smooth;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.background {
  background: rgba(0, 0, 0, 0.5) url('https://images.unsplash.com/photo-1705503473943-177b27e60220?q=80&w=1374&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D') no-repeat center center/cover;
  height: 1500px;
}

.navbar {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-bottom: 20px;
  margin-bottom: unset;
  height: 10px;
}

.logo img {
  justify-content: center;
  opacity: 0.88;
  align-items: center;
  width: 150px;
  height: 50px;
  padding-bottom: 10px;
  margin-top: 17px;
}

.nav-list {
  display: flex;
  list-style: none;
  padding: 17px;
  justify-content: center;
  align-items: center;
  margin-top: 123px;
  background: rgba(245, 204, 24, 0.5);
}

.nav-list li {
  list-style: none;
  padding: 15px;
  margin: -36px;
}

.nav-list li a {
  text-decoration: none;
  color: rgb(255, 0, 55);
  font-family: Georgia, 'Times New Roman', Times, serif;
  font-weight: 500;
  font-size: 1.3rem;
  margin-top: 100px;
  padding: 36px;
}

.nav-list li a:hover {
  color: black;
}

.hero-main {
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  position: absolute;
  color: rgb(255, 255, 255);
  align-items: center;
  margin-top: 450px;
}

.heading {
  margin: 0;
  font-family: "Sofia", cursive;
  font-weight: 700;
  font-size: 81px;
  font-size: 5rem;
  color: rgb(235, 235, 235);
  background: rgba(247, 248, 170, 0.5);
}

.text-sm {
  margin: 20px 0;
  font-family: "Princess Sofia", cursive;
  font-weight: 400;
  font-style: normal;
  font-weight: 500;
  font-size: 1.5rem;
  margin-top: 20px;
  text-decoration: underline;
  color: rgb(255, 255, 255);
}

.quoteBtn {
  border: none;
  border-radius: 20px;
  outline: 0;
  display: inline-block;
  padding: 20px 45px;
  font-size: 1rem;
  color: black;
  background-color: #fff;
  text-align: center;
  cursor: pointer;
  margin-top: 20px;
}

.quoteBtn:hover {
  background-color: #555;
  color: white;
}

/* Services */
.services {
  margin-top: 50px;
  margin-left: 5%;
  margin-right: 5%;
  justify-content: space-evenly;
  font-weight: 400;
  font-style: normal;
}

.services h1 {
  font-size: 3rem;
  font-family: "Princess Sofia", cursive;
}

.services p {
  font-size: 1.1rem;
  font-family: "Sofia", cursive;
  justify-content: center;
}

.ser-container {
  display: flex;
  grid-template-columns: auto auto auto;
  gap: 100px;
  background-color: #fff;
  padding: 45px;
  justify-content: center;
}

.ser-container>div {
  background-color: none;
  width: 250px;
  height: 420px;
  padding-right: 45px;
  text-align: center;
  color: white;
  justify-content: space-evenly;
}

.ser-images {
  border-radius: 20px;
}

.ser-images:hover {
  border: 2px solid black;
}

.img-btn {
  background-color: rgba(255, 0, 0, 0.144);
  color: #887979;
  border: 2px solid indianred;
  border-radius: 20px;
  padding: 5px;
  margin-top: 15px;
  margin-left: 55px;
  text-align: center;
  font-size: 1.2rem;
  transition: background 0.3s, color 0.3s, border 0.3s;
  text-decoration: none;
  display: inline-block;
  cursor: pointer;
}

.img-btn:hover {
  background-color: #0A0A0A;
  color: #fff;
  border: 2px solid #fff;
}


/* Aboutus */
.aboutus {
  margin-left: 5%;
  margin-right: 5%;
  padding-bottom: 400px;
}

.abt-image {
  float: right;
  width: 500px;
  height: 500px;
  border-radius: 30px;
  margin-left: 45px;
}

.abt-image:hover {
  border: 2px solid #0A0A0A;
  border-radius: 20px;
}

.aboutus h1 {
  font-size: 3rem;
  font-family: "Princess Sofia", cursive;
}

.aboutus p {
  justify-content: center;
  font-family: "Sofia", cursive;
}

.abt-btn {
  background-color: rgb(16, 174, 236);
  color: #e59999;
  border-radius: 20px;
  padding: 15px;
  margin-top: 15px;
  text-align: center;
  font-size: 1.2rem;
  font-weight: 300;
  transition: background 0.3s, color 0.3s, border 0.3s;
  text-decoration: none;
  display: inline-block;
  cursor: pointer;
  align-self: center;
}

.abt-btn:hover {
  background-color: #807e7e;
  color: #fff;
  border: 2px solid #000000;
}


/* Video Section here CSS */
.video-section {
  display: flex;
  justify-content: center;
  align-items: center;
}

#blog{
  padding-bottom: 375px;
}

#myVideo {
  z-index: 0;
  max-width: 100%;
  height: auto;
}

.V-text {
  color: #0A0A0A;
  margin-top: -814px;
  z-index: 1;
  opacity: 0.75;
}

.V-text h1 {
  font-size: 4.5rem;
  font-family: "Princess Sofia", cursive;
  text-align: center;
}

.V-text p {
  text-align: center;
  font-size: 20px;
}

.for-icon {
  width: 50px;
  height: 30px;
  position: absolute;
  top: 50%;
  left: 30%;
}

#myBtn {
  font-size: 18px;
  padding: 10px;
  border: 10px;
  cursor: pointer;
  background: none;
  color: #fff;
  margin-top: 252px;
  margin-left: 600px;
}


#myBtn:hover {
  background: #ddd;
  color: #555;
}



/* Down here css for testimonials part */
.testi-text {
  position: relative;
  margin-left: 520px;
  font-size: 60px;
}

h1.testi-text {
  margin-top: 62px;
}

p.testi-text {
  position: relative;
  margin-left: 520px;
  font-size: 30px;
  margin-bottom: 50px;
}

#testimonial {
  padding: 0;
  margin-top: 25px;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  background-color: yellow;
}

.wrapper {
  background-color: gray;
  position: absolute;
  width: 80vw;
  height: 30vh;
  max-width: 41em;
  min-height: 25em;
  border-radius: 0.6em;
  transform: translate(-50%, -50%);
  left: 50%;

  box-shadow: 0 1.8em 3em rgba(1, 17, 39, 0.15);
  display: flex;
}

.testimonial-container {
  width: 85%;
  height: 75%;
  position: relative;
  margin: auto;
  padding: 1.8em 1.2em;
}

.wrapper button {
  font-size: 1.8em;
  height: 2.2em;
  width: 2.2em;
  background-color: #ffffff;
  position: absolute;
  margin: auto;
  top: 0;
  bottom: 0;
  border: none;
  color: #0a69ed;
  box-shadow: 0 0 1em rgba(1, 17, 39, 0.25);
  cursor: pointer;
  border-radius: 50%;
}

button#next {
  right: -1.1em;
}

button#prev {
  left: -1.1em;
}

.testimonial-container p {
  color: #8c8c90;
  text-align: center;
  font-size: 0.9em;
  line-height: 2em;
  letter-spacing: 0.05em;
}

.testimonial-container img {
  display: block;
  margin: 1.8em auto 1.25em auto;
  border-radius: 50%;
  width: 4.4em;
}

/* Testimonials end here */

/* Continued Css */


/* Choose Us */
.Why-us {
  margin-right: 5%;
  margin-left: 5%;
}

.Why-us h1 {
  text-align: center;
  font-size: 60px;
}

.Why-us p {
  text-align: center;
  font-size: 20px;
}

#read-more {
  font-size: 1.2rem;
  color: #fff;
  background-color: #0a69ed;
  border: 5px;
  border-radius: 15px;
  justify-content: center;
  text-align: center;
  align-items: center;
  padding: 16px;
  margin-left: 45%;
  margin-top: 15px;
  margin-bottom: 5px;
  text-decoration: none;
  display: inline-block;
  cursor: pointer;
}

#read-more:hover {
  background-color: #807e7e;
}

/* Form Section  */

.text-center {
  text-align: center;
  padding: 10px;
}

.form {
  max-width: 344px;
  margin: auto;
}

input[type=text],
input[type=email],
input[type=tel] {
  width: 100%;
  justify-content: center;
  padding: 12px 20px;
}

.form-btn {
  border: 2px solid black;
  border-radius: 20px;
  padding: 6px;
  cursor: pointer;
  display: block;
  margin: auto;
  padding-inline: 36px;
  background: black;
  color: white;
}

textarea {
  width: 338px;
  height: 100px;
}

/* Footer Section */
footer {
  margin: 10px 0;
  padding-top: 10px;
  background: #9b9b9b;
  text-align: center;
}

.ftr-text {}



/* Responsive */


@media screen and (max-width:1112px) and (min-width:768px) {

  .nav-list {
    flex-direction: column;
    background: no-repeat;
    font-size: 3.5rem;
    padding-top: 31px;
    margin-bottom: -145px;
  }

  .nav-list li a {
    font-size: 30px;
    padding: 30px;
    margin-bottom: -30px;
  }

  .hero-main {
    margin-left: 5px;
  }


  .ser-container {
    flex-direction: column;
    justify-content: center;
    align-items: center;

  }

  .services {
    text-align: center;
    margin-top: 80px
  }

  .services p {
    font-size: 2rem;
  }

  .abt-image {
    float: right;
    width: 300px;
    height: 300px;
    margin-bottom: 30px;
  }

  .V-text h1 {
    font-size: 2.5rem;
  }

  .V-text p {
    font-size: 7px;
  }

  .V-text {
    text-align: center;
    font-size: 2rem;
    margin-top: -500px;
  }

  #myBtn {
    margin-top: 180px;
    margin-left: 14px;
  }

  .Why-us p {
    font-size: 12px;
  }

  .heading {
    background: none;
  }

  h1.testi-text {
    font-size: 30px;
    margin-left: 110px;
    margin-top: 62px;
  }

  p.testi-text {
    font-size: 20px;
    margin-left: 92px;
    margin-bottom: 50px;
  }

  .testi-title {
    margin-left: 135px;
  }

  .form {
    width: 300px;
  }
}

@media screen and (max-width:480px) {

  .nav-list {
    flex-direction: column;
    margin-top: 300px;
  }

  .nav-list li {
    list-style: none;
    padding: 15px;
    margin: -10px;
  }

  .services h1 {
    text-align: center;
  }

  .ser-container {
    flex-direction: column;
  }

  .aboutus{
    padding-bottom: 150px;
  }

  .aboutus h1 {
    text-align: center;
  }

  .aboutus p{
    font-size: 24px;
  }

  .abt-image {
    width: 320px;
    height: 320px;
    float: left;
    margin-bottom: 43px;
    margin-left:0;
  }

  .abt-btn {
    padding: 5px;
  }

  .V-text {
    margin-top: -342px;
  }

  .V-text h1 {
    font-size: 3.5rem;
  }

  .V-text p {
    font-size: 8px;
  }

  #myBtn {
    margin-top: 92px;
    margin-left: 172px;
  }

  .testi-text {
    margin-left: 20px;
    font-size: 50px;
  }

  p.testi-text {
    margin-left: 20px;
    font-size: 29px;
  }

  #read-more {
    margin-left: 34%;
  }
  #blog{
    padding-bottom: 75px;
  }

}